# OpenModServer

./: .gitignore  OpenModServer.sln  README.md
OpenModServer.Web/: OpenModServer.Web.csproj
OpenModServer.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenModServer.Web/Pages/Shared/: _Layout.cshtml
OpenModServer.Web/Properties/: launchSettings.json
src/OpenModServer/: OpenModServer.csproj  Program.cs  appsettings.json  appsettings.secret.json.example  countries.json
src/OpenModServer/Areas/Account/: Permissions.cs  SendGridEmailSender.cs
src/OpenModServer/Areas/Account/Pages/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/OpenModServer/Areas/Account/Pages/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  Email.cshtml  Index.cshtml  (+22 more)
src/OpenModServer/Areas/Admin/Pages/: ApprovalManager.cshtml  ApprovalManager.cshtml.cs  Files.cshtml  Files.cshtml.cs  ModerationActions.cshtml  ModerationActions.cshtml.cs  Mods.cshtml  Mods.cshtml.cs  Status.cshtml  Status.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
src/OpenModServer/Areas/Downloads/Controllers/: DownloadsController.cs
src/OpenModServer/Areas/Games/: GameManager.cs  MetadataFieldCollectionBuilder.cs  MetadataFieldType.cs
src/OpenModServer/Areas/Games/Builtin/: FinalFantasyXIVOnline.cs  GrandTheftAutoV.cs
src/OpenModServer/Areas/Games/Capabilities/: IMetadataCarrier.cs  IPublishable.cs  ISupportedGame.cs
src/OpenModServer/Areas/Games/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/OpenModServer/Areas/Identity/: Permissions.cs
src/OpenModServer/Areas/Identity/Pages/: _ViewImports.cshtml
src/OpenModServer/Areas/Mods/Pages/: CreateMod.cshtml  CreateMod.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/OpenModServer/Areas/Publishers/Controllers/: PublishersController.cs
src/OpenModServer/Areas/Users/Pages/: User.cshtml  User.cshtml.cs  _ViewImports.cshtml
src/OpenModServer/Controllers/: DownloadController.cs  PublishersController.cs
src/OpenModServer/Data/: ApplicationDbContext.cs  ModListing.cs
src/OpenModServer/Data/Comments/: ModComment.cs
src/OpenModServer/Data/Identity/: OmsRole.cs  OmsUser.cs
src/OpenModServer/Data/Releases/: ModRelease.cs  ModReleaseType.cs
src/OpenModServer/Data/Releases/Approvals/: ModReleaseApprovalChange.cs  ModReleaseApprovalStatus.cs
src/OpenModServer/Data/Releases/Safety/: VirusTotalScanStatus.cs
src/OpenModServer/Games/: GameManager.cs
src/OpenModServer/Games/Builtin/: FinalFantasyXIVOnline.cs  GrandTheftAutoV.cs
src/OpenModServer/Games/Capabilities/: IPublishable.cs  ISupportedGame.cs
src/OpenModServer/Identity/: OmsUser.cs
src/OpenModServer/Migrations/: 20221202113143_Initial.Designer.cs  20221202113143_Initial.cs  20221202114824_AddModListings.Designer.cs  20221202114824_AddModListings.cs  20221202120453_AddModReleases.Designer.cs  20221202120453_AddModReleases.cs  20221203073318_AddManualRemoval.Designer.cs  20221203073318_AddManualRemoval.cs  20221203074116_AddFileInformationToReleases.Designer.cs  20221203074116_AddFileInformationToReleases.cs  20221203074229_AddDefaultModReleaseCreatedAt.Designer.cs  20221203074229_AddDefaultModReleaseCreatedAt.cs  20221203081238_AddModReleaseFileName.Designer.cs  20221203081238_AddModReleaseFileName.cs  20221204035126_AddCurrentStatusToModRelease.Designer.cs  20221204035126_AddCurrentStatusToModRelease.cs  20221204062158_AddModeratorResponsibleRelationship.Designer.cs  20221204062158_AddModeratorResponsibleRelationship.cs  20221204064016_AddCommentsAndSocialLinks.Designer.cs  20221204064016_AddCommentsAndSocialLinks.cs  20221204070854_AddCityAndCountry.Designer.cs  20221204070854_AddCityAndCountry.cs  20221204073421_AddDownloadCountToModListing.Designer.cs  20221204073421_AddDownloadCountToModListing.cs  20221204074847_AddTagline.Designer.cs  20221204074847_AddTagline.cs  20221215234955_AddTags.Designer.cs  20221215234955_AddTags.cs  20221216014421_AddDatesToComments.Designer.cs  20221216014421_AddDatesToComments.cs  20221216041533_AddPrivateApprovalNotes.Designer.cs  20221216041533_AddPrivateApprovalNotes.cs  20221219020833_Initial.Designer.cs  20221219020833_Initial.cs  20221219055117_AddVisibilityToListings.Designer.cs  20221219055117_AddVisibilityToListings.cs  20221219072509_AddGameMetadata.Designer.cs  20221219072509_AddGameMetadata.cs  ApplicationDbContextModelSnapshot.cs
src/OpenModServer/Pages/: Error.cshtml  Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mod.cshtml  Mods.cshtml  Mods.cshtml.cs  Release.cshtml  Release.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
src/OpenModServer/Pages/Mods/: CreateMod.cshtml  CreateMod.cshtml.cs  ViewMod.cshtml  ViewMod.cshtml.cs
src/OpenModServer/Pages/Mods/Releases/: CreateRelease.cshtml  CreateRelease.cshtml.cs
src/OpenModServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/OpenModServer/Properties/: launchSettings.json
src/OpenModServer/Services/: CountryService.cs  FileManagerService.cs
src/OpenModServer/Services/Safety/: ExternalScanningBackgroundService.cs  ExternalScanningService.Routes.cs  ExternalScanningService.cs
src/OpenModServer/Structures/: MarkdownUtilities.cs  ModListing.cs  OmsConfig.cs  PageUtilities.cs  TempDataExtensions.cs  TemporaryAlert.cs
src/OpenModServer/Structures/Releases/: ModRelease.cs  ModReleaseType.cs
src/OpenModServer/Structures/Releases/Approvals/: ModReleaseApprovalChange.cs  ModReleaseApprovalStatus.cs
(+82 files in other folders)
